import Link from "next/link";

export const metadata = {
	title: "Играть",
	description: "Погружайтесь в мир игр с разделом 'Игры/Поиграть', где вы можете играть в свои любимые игры и делиться ими с другими пользователями. Исследуйте разнообразные игровые жанры, от головоломок до экшн-игр, и находите новые развлечения. Развлекайтесь, делитесь игровыми находками и создавайте свою собственную коллекцию игр. Вдохновение и веселье ждут вас в этом увлекательном разделе!",

};

const games = [
	{ title: "Погружайся в приключения с Дино", path: "/game/dino" },
	{ title: "Испытай судьбу с колесом удачи", path: "/game/fortune" },
	{ title: "Умею читать мысли! Компьютер против человека", path: "/game/guessNumber" },
	{ title: "Секреты судьбы: задай свой вопрос!", path: "/game/magicBall" },
	{ title: "Создай музыкальное волшебство на пианино", path: "/game/piano" },
	{ title: "Проверь реакцию в Пинг-Понг батле", path: "/game/pingpong" },
	{ title: "Змейка: преодолей все препятствия", path: "/game/snake" },
]

const GamePage = () => {
	return (
		<>
			<h1>Поиграйте в увлекательные игры:</h1>
			<div>
				{games.map((game, index) => (
					<div key={index}>
						<Link href={game.path} >
							{game.title}
						</Link>
					</div>
				))}
			</div>

		</>
	)
}

export default GamePage